# container:
#   image: public/iotedge/iotedgedev:latest
#   endpoint: iotedgetools_dockercr_sc

# pool:
#   vmImage: 'ubuntu-18.04'

# container: mcr.microsoft.com/iotedge/iotedgedev:latest

# steps:
#   - script: |
#       iotedgedev --version 

resources:
  containers:
  - container: iotedgedevc
    image: mcr.microsoft.com/iotedge/iotedgedev:latest
    options: --user 0:0

jobs:
- job: Build
  pool:
    vmImage: 'ubuntu-18.04'
  container: iotedgedevc
  steps:
  - bash: iotedgedev --version 
