#
# CONNECTION STRINGS
#

IOTHUB_CONNECTION_STRING=""

DEVICE_CONNECTION_STRING=""

#
# CONTAINER REGISTRY
#
    # Settings for your container registry, set CONTAINER_REGISTRY_SERVER to the following:
    # Local Registry: "localhost:5000" - USERNAME/PASSWORD not required.
    # Azure Container Registry: "jong.azurecr.io", Also set USERNAME/PASSWORD
    # Docker Hub: "jongallant" - Your Docker hub username. Enter your Docker hub username into the CONTAINER_REGISTRY_USERNAME setting. Also set the PASSWORD.

CONTAINER_REGISTRY_SERVER="localhost:5000"
CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_PASSWORD=""

#
# HOST
#

RUNTIME_HOME_DIR="."
    # Directory to host the Runtime generated files and certs
    # "." - Auto detect, defaults to the following:
    # "%PROGRAMDATA%\azure-iot-edge\data" - Windows
    # "/var/lib/azure-iot-edge" - Linux
    # "/var/lib/azure-iot-edge" - Mac

RUNTIME_CONFIG_DIR="."
    # Directory to host the Runtime config files
    # "." - Auto detect, defaults to the following:
    # "%PROGRAMDATA%\azure-iot-edge\config" - Windows
    # "/etc/azure-iot-edge" - Linux
    # "/etc/azure-iot-edge" - Mac

RUNTIME_HOST_NAME="."
    # "." - Auto detect

RUNTIME_TAG="1.0"

RUNTIME_VERBOSITY="INFO"
    # "DEBUG", "INFO", "ERROR", "WARNING"

RUNTIME_LOG_LEVEL="info"
    # "debug", "info"

#
# MODULES
#

BYPASS_MODULES=""
    # "" - to build all modules
    # "*" - to bypass all modules
    # "filtermodule, module1" - Comma delimited list of modules to bypass when building

ACTIVE_DOCKER_PLATFORMS=""
    # "" - to only build platforms specified in DEPLOYMENT_CONFIG_TEMPLATE_FILE
    # "*" - to build all platforms
    # "amd64,amd64.debug" - Comma delimited list of platforms to build

CONTAINER_TAG=""

DOTNET_VERBOSITY="q"
    # q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]

DOTNET_EXE_DIR="./bin/Debug/netcoreapp2.0/publish"
    # The default EXE_DIR directory to pass to the Docker build command.

#
# SOLUTION SETTINGS
#

CONFIG_OUTPUT_DIR="config"
DEPLOYMENT_CONFIG_FILE="deployment.json"
DEPLOYMENT_CONFIG_TEMPLATE_FILE="deployment.template.json"
RUNTIME_CONFIG_FILE="runtime.json"
LOGS_PATH="logs"
MODULES_PATH="modules"
IOT_REST_API_VERSION="2017-11-08-preview"

#
# DOCKER LOGS COMMAND
#
# Command used when calling iotedgedev docker --logs or --show-logs

LOGS_CMD="start /B start cmd.exe @cmd /k docker logs {0} -f"
    # "start /B start cmd.exe @cmd /k docker logs {0} -f" - for CMD
    # "docker logs {0} -f -new_console:sV" - for ConEmu

#
# AZURE SETTINGS
#
# These settings will override parameters to the `iotedgedev azure --setup` command.
# CREDENTIALS="username password"
# SERVICE_PRINCIPAL="username password tenant"
# RESOURCE_GROUP_LOCATION="australiaeast|australiasoutheast|brazilsouth|canadacentral|canadaeast|centralindia|centralus|eastasia|eastus|eastus2|japanwest|japaneast|northeurope|northcentralus|southindia|uksouth|ukwest|westus|westeurope|southcentralus|westcentralus|westus2"
# IOTHUB_SKU="F1|S1|S2|S3"
# UPDATE_DOTENV="True|False"

SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""
RESOURCE_GROUP_LOCATION=""
IOTHUB_NAME=""
IOTHUB_SKU=""
EDGE_DEVICE_ID=""
CREDENTIALS=""
SERVICE_PRINCIPAL=""
UPDATE_DOTENV=""
